* {
  padding: 0%;
}

body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 4px solid rgba(201, 195, 195, 0.778);
  background-color: rgb(85, 255, 102);
  position: sticky;
  top: 0;

}


#head-title {
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

#title-name {
  color: rgb(245, 119, 47);
  font-size: large;
  font-weight: bold;
}



#logo {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 2px;
}

#login {
  background-color: rgb(245, 119, 47);
  color: white;
  padding: 5px 30px;
  border-radius: 5px;
  font-weight: bold;
}

nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

#nav-end {
  margin-right: 30px;
}

.nav-elements {
  margin: 2px 30px;
  font-weight: bold;
}

main {
  min-height: 100vh;
}

#main-content {
  min-height: 56vh;
  background-image: url(../image/tianjin-g72f48308f_1280.jpg);
  /* background:linear-gradient(0deg , rgb(255, 255, 255) ,rgb(87, 255, 101)); */
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

#location {
  display: flex;
  justify-content: center;

}

#location-select {
  background-color: white;
  width: 20rem;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px rgb(189, 185, 185);
  display: flex;
  flex-direction: column;
  font-size: medium;

}

#location-select p {
  margin: 0.5rem 4px 1rem;
  font-size: medium;
  font-weight: bold;
}

#depart,
#arrive {
  margin: 1rem, 0;
  border: 2px solid red;
  font-size: medium;
  outline: none;

}

.tag-line {
  text-align: center;
}

#s-button {
  width: fit-content;
  padding: 8px 30px;
  margin: 20px 0px;
  border-radius: none;
  border-radius: 9px;
  color: white;
  background-color: rgb(245, 119, 47);
  font-weight: bold;
  font-size: large;
  color: #030303;


  border: 3px solid #c266d3;
  background-image: -webkit-linear-gradient(30deg, #ffffff 50%, transparent 50%);
  background-image: linear-gradient(30deg, #ffffff 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}

#s-button:hover {
  color: rgb(245, 119, 47);
  background-color: rgb(68, 255, 0);
  background-position: 100%;
  cursor: pointer;



}

.i-card {
  width: 200px;
  padding: 10px;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 2px 2px rgb(189, 185, 185);


}

.i-count {
  margin: 0;
}

.i-image {
  width: 200px;
  height: 120px;
}

.card-collection {
  display: flex;
  justify-content: center;
}

#testimonials {
  padding: 20px;
  margin-top: 10vh;
  background-color: rgb(246, 245, 245);
  display: flex;
  justify-content: center;
  margin: 20px;
  border-radius: 8px;
  border: 2px solid red;
}

.t-card {
  width: 300px;
  padding: 20px;
  margin: 5px;

  background-color: white;
  display: flex;
  flex-direction: column;

}

.t-card h3,
.t-card p,
.t-card h4 {
  margin: 3px;
}

#rating {
  width: 35px;
  margin-top: 9px;
  border-radius: 5px;
  color: white;
  font-size: small;
  text-align: center;
  background-color: rgb(5, 141, 5);
}

footer {
  background-color: rgba(233, 225, 225, 0.997);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 30px;
}



@media screen and (max-width: 760px) {
  header {
    justify-content: space-around;
  }

  #head-title {
    margin-left: 4px;
  }

  nav {
    padding-left: 0px;
    justify-content: flex-end;
  }

  #nav-end {
    margin-right: 0px;
  }

  #location {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header {
    justify-content: space-around;
  }

  #title-name {
    font-size: medium;
  }

  #logo {
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 1px;
  }

  #head-title {
    margin-left: 4px;
  }

  nav {
    padding-left: 0px;
    justify-content: flex-end;
  }

  #nav-end {
    margin-right: 0px;
  }

  .nav-elements {
    margin: 2px 10px;
  }

  #main-content {
    min-height: 35vh;
  }

  #location-select {
    width: 15rem;
    padding: 2px;
    margin: 0px;
  }

  #hide-display {
    display: none;
  }

  #main-content {
    background-size: 600px 400px;
  }
}

@media screen and (max-width: 550px) {
  .tag-line {
    font-size: large;
  }

  .t-card {
    margin: 10px 1px;
    padding: 20px 10px;
  }

  .card-collection {
    flex-direction: column;
    align-items: center;
  }

  #testimonials {
    flex-direction: column;
    align-items: center;
  }

  .social-icon {
    width: 14px;
    height: 14px;
  }

  .t-card {
    width: 280px;
  }
}








#contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: linear-gradient(135deg, blue, red);
}

#contact-form {
  max-height: 900px;
  border: 2px solid #ffd0d0;
  padding: 30px;
  border-radius: 5px;
  font-size: large;
  font-weight: 700;
  background-color: #ffd0d0;
}

#button-submit {
  height: 30px;
  width: 100px;
  color: white;
  background-color: rgb(235, 3, 3);
  border: none;
}

#contact-form input {
  padding: 2px;
}






#table-layout {
  padding: 50px 15px;
  margin: 20px;
  background-color: #ff5c5c;
  border-radius: 15px;
  border: 4px solid red;
}

caption {
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 20px;
  text-decoration: dashed black;
  text-decoration: underline;
}

#table-style {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  min-height: 70vh;
}

#table-style td,
#table-style th {
  border: 2px solid #ddd;
  padding: 8px;
}

#table-style tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table-style tr:hover {
  background-color: #ddd;
}

#table-style th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3789fc;
  color: white;
}


@media (max-width:584px) {
  #table-style{
    max-width: 100%;
  }
}